# regions

./: LICENSE  README.md  pom.xml
.github/workflows/: test.yml
pt-realtime-feeds/: ar-babusrt.json
pt-static-feeds/: ar-bacolectivos.json  ar-sapem.json  ca-saultstemarietransit.json  us-cascobaylines.json  us-fallsride.json  us-gct.json  us-gmv.json  us-gocary.json  us-godurham.json  us-goraleigh.json  us-gotriangle.json  us-greaterportlandmetro.json  us-greenlink.json  us-greensboro.json  us-islandtransit.json  us-jta.json  us-mettransit.json  us-ometro.json  us-orangecountync.json  us-part.json  us-ridertransit.json  us-santaclaritatransit.json  us-sbmtd.json  us-skagit.json  us-southportlandbus.json  us-sportran.json  us-sunshinebus.json  us-toakstransit.json  us-unh.json  us-vailtransit.json  us-vctc.json  us-wsf.json  us-wta.json
publictransportfeeds/: ar-bacolectivos.json  ar-sapem.json
realtimedatafeeds/: ar-babusrt.json
regions/: ar_b_bahiablanca.json  ar_c_buenosaires.json  ca-on-saultstemarie.json  us-ca-ventura.json  us-co-vail.json  us-co-western.json  us-fl-jacksonville.json  us-la-shreveport.json  us-la-western.json  us-me-portland.json  us-mt-billings.json  us-nc-raleigh.json  us-ne-omaha.json  us-nh-durham.json  us-sc-greenville.json  us-tx-wichitafalls.json  us-wa-bellingham.json  us-wi-waupaca.json  us_co_western.json  us_la_western.json  us_me_southern.json
schema/: feed.schema.json
schemas/: feed.schema.json  pt-realtime-feed.schema.json  pt-static-feed.schema.json  public-transport-feed.schema.json  real-time-data-feed.schema.json  region.schema.json
src/main/java/com/buzzhives/regions/: RegionsApplication.java
src/main/resources/schema/: feed.schema.json  region.schema.json
src/test/java/com/buzzhives/regions/: RegionsApplicationTests.java
tools/validator/: pom.xml
tools/validator/src/main/java/com/buzzhives/validator/: ValidatorApplication.java
tools/validator/src/test/java/com/buzzhives/validator/: FeedReport.java  ValidatorApplicationTests.java
tools/validator/src/test/resources/: application.properties  logback.xml
